{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "baseUrl": "src",
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        "src/**/*.ts"
    ]
}
